<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	    <title>KepaCardXP</title>
		<!-- BOOTSTRAP -->
		<!-- Jquery -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <!-- BOOTSTRAP -->
		<!-- CSS CUSTOM -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- CSS CUSTOM-->
		<!-- KPC -->
		<script src="js/kpc.js"></script>
		<!-- KPC -->

	</head>

	<body onload="loadImg()">

	<!-- MENU -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand text-center center-block" href="#">KepaCalcXP</a>
		</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
			&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-default navbar-btn" onclick="translateFr()"><img src="img/fr.png" /></button>
			<button type="button" class="btn btn-default navbar-btn" onclick="translateUs()"><img src="img/us.png" /></button>
				<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Réseau Popolion<span class="caret"></span></a>
			<ul class="dropdown-menu">
					<li><a href="#">Site</a></li>
					<li><a href="#">Forum</a></li>
					<li><a href="#">Wiki</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="#">Twitter</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="#">Github</a></li>
			</ul>
				</li>
			</ul>
			</div>
	</nav>
    <!-- FIN MENU -->

	<div class="container">
		<div class="row">
			<div id="laifte">

				<!-- PERSONNAGE -->
				<div id="section_laifte">
					<img src="img/tete.png" class="section_laifte-img">
					<span id="trad_chara" class="section_laifte-h1">Personnage</span>
				</div>

				<br/>

				<form id="info" class="form-inline" action="post">
					<center>
						<div class="form-group">
							<div class="form-group">
								<div class="input-group" style="width: 135px;"> <span class="input-group-addon">Lvl</span>
									<input type="number" id="level" class="form-control" placeholder="1-279" name="level" title="1-279" required="required" pattern="([2][0-7][0-9]|[1][0-9][0-9]|([1-9][0-9])|[1-9])">
								</div>
							</div>
							<div class="form-group">
								<div class="input-group" style="width: 135px;"> <span class="input-group-addon">%</span>
									<input type="number" id="level_p" class="form-control" placeholder="10.3" title="0-100" required="required" pattern="(^(100|0|(?:\.0{1,2})?))|(?!^0*$)(?!^0*\.0*$)^\d{1,2}(\.\d{1,2})?$" />
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="form-group">
								<div class="input-group" style="width: 135px;"> <span id="trad_class" class="input-group-addon">Classe</span>
									<input type="number" id="levelC" class="form-control" placeholder="1-15" name="levelC" title="1-14" required="required" pattern="(([1][0-4])|[1-9])">
								</div>
							</div>
							<div class="form-group">
								<div class="input-group" style="width: 135px;"> <span class="input-group-addon">%</span>
									<input type="number" id="levelC_p" class="form-control" placeholder="10.3" name="levelC_p" title="0-100" required="required" pattern="(^(100|0|(?:\.0{1,2})?))|(?!^0*$)(?!^0*\.0*$)^\d{1,2}(\.\d{1,2})?$" />
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="form-group">
								<div class="input-group" style="width: 275px;"><span id="trad_rank" class="input-group-addon">Rang</span>
									<input type="number" id="rank" class="form-control" placeholder="1-7" name="rank" title="1-7" required="required" pattern="([1-7])">
								</div>
							</div>
							<br/>
							<div class="form-group">
								<div class="input-group" style="width: 275px;"><span id="trad_targetLvl" class="input-group-addon">Niveau à atteindre</span>
									<input type="number" id="estimate" class="form-control" placeholder="1-179" name="estimate" title="1-279" pattern="([2][0-7][0-9]|[1][0-9][0-9]|([1-9][0-9])|[1-9])" />
								</div>
							</div>
						</div>
					</center>
				</form>

				<br/>

				<!-- CARTES -->
				<br/>
				<div id="section_laifte">
				<img src="img/carte.png" class="section_laifte-img">
				<span id="trad_cartes" class="section_laifte-h1">Cartes</span>
				</div>
				<br/>
				<form id="cartes" class="form-inline" name="cartes" action="post">
				<span id="trad_txtCard">Indiquez le nombre de cartes que vous détenez pour chaque niveau :</span><br/>
					<center>
					<div class="form-group">
						<div class="form-group">
							<div class="input-group" style="width: 65px;">
								<input type="number" id="c1" class="form-control" placeholder="Lvl 1" name="c1" type="number">
							</div>
							<div class="input-group" style="width: 65px;">
								<input type="number" id="c2" class="form-control" placeholder="Lvl 2" name="c2" type="number">
							</div>
							<div class="input-group" style="width: 65px;">
								<input type="number" id="c3" class="form-control" placeholder="Lvl 3" name="c3" type="number">
							</div>
							<div class="input-group" style="width: 65px;">
								<input type="number" id="c4" class="form-control" placeholder="Lvl 4" name="c4" type="number">
							</div>
							<br/>
							<div class="input-group" style="width: 65px;">
								<input type="number" id="c5" class="form-control" placeholder="Lvl 5" name="c5" type="number">
							</div>
							<div class="input-group" style="width: 65px;">
								<input type="number" id="c6" class="form-control" placeholder="Lvl 6" name="c6" type="number">
							</div>
							<div class="input-group" style="width: 65px;">
								<input type="number" id="c7" class="form-control" placeholder="Lvl 7" name="c7" type="number">
							</div>
							<div class="input-group" style="width: 65px;">
								<input type="number" id="c8" class="form-control" placeholder="Lvl 8" name="c8" type="number">
							</div>
							<br/>
							<div class="input-group" style="width: 65px;">
								<input type="number" id="c9" class="form-control" placeholder="Lvl 9" name="c9" type="number">
							</div>
							<div class="input-group" style="width: 65px;">
								<input type="number" id="c10" class="form-control" placeholder="Lvl 10" name="c10" type="number">
							</div>
							<div class="input-group" style="width: 65px;">
								<input type="number" id="c11" class="form-control" placeholder="Lvl 11" name="c11" type="number">
							</div>
							<div class="input-group" style="width: 65px;">
								<input type="number" id="c12" class="form-control" placeholder="Lvl 12" name="c12" type="number">
							</div>
						</div>
					</div>
					</center>
					<br/>
							<input class="btn btn-lg" style="width: 95%;" value="Valider" id="bouton" type="button" onClick="calculate();calculateC();estimate();loadImg();"></input>
			</form>

			<hr/>
			<center><p class="credits">Speedaxter (code) & BlackSheep (design) <br/> Tree Of Savior est un jeu de IMCgames. <br/><hr/> Un bug ? Rendez-vous <a href="https://github.com/Popolion/KepaCalcXP/issues">ici</a> pour le signaler.</p><hr/></center>
			</div>
		</div>

		<iframe id="frmFile" src="db/table_exp.txt" onload="LoadFile();" style="display: none;"></iframe>
		<iframe id="frmFile2" src="db/table_exp_classe.txt" onload="LoadFile2();" style="display: none;"></iframe>

		<div id="score">
			<div id="score-top">
				<div id="resultats" class="container">
					<div class="row">
						<div class="col-sm-5">
							<span id="trad_titleLvl" class="title-level-base">Niveau base</span><br/>
							<span id="levelb" class="level-base">147</span><span id="levelb_p" class="level-base-percent">54.3%</span>
						</div>
						<div class="col-sm-5">
							<span id="trad_titleClass" class="title-classe-base">Niveau classe</span><br/>
							<span id="levelcl" class="level-classe">10</span><span id="levelcl_p" class="level-classe-percent">13.9%</span>
						</div>
						<div class="col-sm-2">
							<span id="trad_titleRank" class="title-rank">Rang</span><br/>
							<span id="rankOb" class="rank-nombre">4</span>
						</div>
					</div>
				</div> <!-- DEPLACER L'IMAGE SEULEMENT --><img id="imgRand" src="img/catpizza2.png" /> <!-- JUST DO IT -->
			</div>
			<div id="score-bottom">
			</div>
		</div>
	</div>
	</body>

</html>
